######### NORMAL OPERATION  ###########

### Login the default admin
POST http://localhost:3000/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}


### Create the manager user
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Create the dev user
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"dev",
    "password":"dev"
}

### Login the dev user
POST http://localhost:3000/auths/login
Content-Type: application/json

{
    "username":"dev",
    "password":"dev"
}

### Create the dev amine
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"amine",
    "password":"amine"
}

### Create the dev amine
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"test",
    "password":"test"
}

### Create the dev test1
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"test1",
    "password":"test1"
}